<tr>
  <td>
    <% if store.new_record: %>
    <span class="label label-important">No</span>
    <% else: %>
    <span class="label label-success">Yes</span>
    <% end %>
  </td>
  <td>
    <%= store.source_id %>
  </td>
  <td>
    <%= store.name %>
  </td>
  <td>
    <%= store.address %>
  </td>
  <td>
    <%= store.city %>
  </td>
  <td>
    <%= store.state %>
  </td>
  <td>
    <%= store.zip %>
  </td>
  <td>
    <%= store.country %>
  </td>
  <td>
    <%= store.neighborhood %>
  </td>
  <td>
    <%= store.tel %>
  </td>
  <td>
    <%= store.url %>
  </td>
  <td>
    <%= store.latitude %>
  </td>
  <td>
    <%= store.longitude %>
  </td>
  <td>
    <%= store.hours %>
  </td>
  <td>
    <%= store.categories %>
  </td>
</tr>