
<td>
  <div>
    <% unless this.created_at: %>
    <span class="label label-important">No</span>
    <% else: %>
    <span class="label label-success">Yes</span>
    <% end %>
  </div>
</td>
<td>
  <div>
    <a href="<%= this.path() %>" target="_blank"><%= this.presentationID() %></a>
  </div>
</td>
<td>
  <div>
    <%= this.name %>
  </div>
</td>
<td>
  <div>
    <%= this.address %>
  </div>
</td>
<td>
  <div>
    <%= this.city %>
  </div>
</td>
<td>
  <div>
    <%= this.state %>
  </div>
</td>
<td>
  <div>
    <%= this.zip %>
  </div>
</td>
<td>
  <div>
    <%= this.country %>
  </div>
</td>
<td>
  <div>
    <%= this.neighborhood %>
  </div>
</td>
<td>
  <div>
    <%= this.tel %>
  </div>
</td>
<td>
  <div>
    <%= this.url %>
  </div>
</td>
<td>
  <div>
    <%= this.latitude %>
  </div>
</td>
<td>
  <div>
    <%= this.longitude %>
  </div>
</td>
<td>
  <div>
    <%= this.hours %>
  </div>
</td>
<td>
  <div>
    <%= this.categories %>
  </div>
</td>
